<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="update try.exe" version="1.0.0.0" publicKeyToken="45e4d0cb267ae378" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="update try" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="update try.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="update try.exe" size="14312">
      <assemblyIdentity name="update try" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1cDw5ubQJCXsveU4lxA/wqwYNLRYSZhRcoDJw1UMMi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="update try.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9URISEQ\Bogart" issuerKeyHash="d4856df057046fa6cf5b37378f9c2d6d61517631" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V/dkjBAngWLflfr4v6Wg63fEizXr9D7opFBpkROGu68=</DigestValue></Reference></SignedInfo><SignatureValue>fTzAoSpkFLWS6znntTPTG34CxgWG5CA4+XniIW4/WorDGxoP3ZfNT9ogwUkDJL2SFC+FcgBCn3djbYAMPfXmUX7s4gSZk6Apyyb6hHS6LIcNvVc65iqwkwrIfgS/AqXWg+wGS49k9W66kF2YS6qJaniaOOn1MthBI5hiEps3UGw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wUX5zgtOZPjhFE3dthA2LVoogcw1AviBRH5fpj4D/1VE0UaKIX5DBGsNyfpad1npTnSo8KcFFQQhinUyy8aftJzBSgy+lb4NtKm/PJeUf5OoVbnXL9OkrgFKHgHBGsNKe6OB3j6l2zpoDeuFCMUKg/0K/wI0pVBGKXBFcpKk6Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="afbb8613916950a4e83ef4eb358bc477eba0a5bff8fa95df628127108c64f757" Description="" Url=""><as:assemblyIdentity name="update try.exe" version="1.0.0.0" publicKeyToken="45e4d0cb267ae378" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9URISEQ\Bogart</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DBMU+z/oaHRBAX97mtZvvdViPPyY/Rl5pyQQZiKznos=</DigestValue></Reference></SignedInfo><SignatureValue>J1Qxxy005nKdToa35II3MlYoyJVbFyu9Cu4BCWzp7Rz54X5qhoCF74J6QZ3KN9lyLFDQFds0kPvzIkx6Wj2n1PUMzCtSG0ZIQ015uNZXVw6oS4DssptxxmSfd5BOGsDZKL0af3dCNTOZj2eV8Fbngt9e+yQSjTYiIlSPb/nxY28=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wUX5zgtOZPjhFE3dthA2LVoogcw1AviBRH5fpj4D/1VE0UaKIX5DBGsNyfpad1npTnSo8KcFFQQhinUyy8aftJzBSgy+lb4NtKm/PJeUf5OoVbnXL9OkrgFKHgHBGsNKe6OB3j6l2zpoDeuFCMUKg/0K/wI0pVBGKXBFcpKk6Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKlRGF78jB7RM153vOSIGUDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADkAVQBSAEkAUwBFAFEAXABCAG8AZwBhAHIAdDAeFw0yNDA2MDUwOTE5MDZaFw0yNTA2MDUxNTE5MDZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOQBVAFIASQBTAEUAUQBcAEIAbwBnAGEAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBRfnOC05k+OEUTd22EDYtWiiBzDUC+IFEfl+mPgP/VUTRRoohfkMEaw3J+lp3WelOdKjwpwUVBCGKdTLLxp+0nMFKDL6Vvg20qb88l5R/k6hVudcv06SuAUoeAcEaw0p7o4HePqXbOmgN64UIxQqD/Qr/AjSlUEYpcEVykqTpDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACfd7kn3wdE+GLoy4BWXKoyO1er1k7XBpD+w1wt6JnuGgKVbNsH771Zjqlq6V61YWGmxoMJKl+mKig7cuVW2n9bAJOq2glj+SOEvClbUFuOLrcFqMhv3tJxlE7v1STqj9Y53Kxgjsh87oUmixheyz3jZWRKnRk5xMQdxw4LYtBd1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>